package metarefresh

import (
	"fmt"

	"github.com/TecharoHQ/anubis"
	"github.com/TecharoHQ/anubis/lib/localization"
)

templ page(redir string, difficulty int, showMeta bool, loc *localization.SimpleLocalizer, mascotSet string) {
	<div class="centered-div">
		<img id="image" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/" + mascotSet + "/pensive.webp?cacheBuster=" + anubis.Version }/>
		<img style="display:none;" style="width:100%;max-width:256px;" src={ anubis.BasePrefix + "/.within.website/x/cmd/anubis/static/img/" + mascotSet + "/happy.webp?cacheBuster=" + anubis.Version }/>
		<p id="status">{ loc.T("loading") }</p>
		<p>{ loc.T("connection_security") }</p>
		if showMeta {
			<meta http-equiv="refresh" content={ fmt.Sprintf("%d; url=%s", difficulty+1, redir) }/>
		}
	</div>
}
